{
  "name": "volcengine-image-generator-frontend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "element-plus": "^2.8.8",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.80.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.10"
  }
}
